[inventory]
# TODO Need to separate configs that are spark-experiments specific and tool-specific
# TODO Configure inventory with real-world base_url and knox_token
base_url = http://localhost:18080
knox_token = dummy
branch = learn
output_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/tool_output/spark_inventory

[profiler]
# TODO event_log_dir must work with HDFS locations as well
event_log_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/resources/spark_events
# TODO output_dir must work with HDFS locations as well
output_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/tool_output/spark_profiler
branch = learn

