[inventory]
base_url = http://localhost:18080
knox_token = dummy
branch = learn
# Spark Inventory does not use 'output_dir' but spark-experiments uses it!
output_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/tool_output/spark_inventory

# TODO This must work with HDFS locations as well
[profiler]
event_log_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/resources/spark_events
# Both Spark Profiler and spark-experiments uses the output_dir
output_dir = /Users/snemeth/development/cloudera/cde/spark-scale-and-perf/spark-experiments/tool_output/spark_profiler
branch = learn

