[inventory]
base_url = http://localhost:18080
knox_token = dummy
pass_token=False

repo_target_dir_name=spark_inventory_api
repo_url=https://github.com/szilard-nemeth/Spark_Inventory_API.git
branch = learn
output_dir = /home/systest/tool_output/spark_inventory

[profiler]
mode=local
event_log_dir = hdfs://ccycloud-1.snemeth.root.comops.site:8020/user/spark/lngvtylog/vc-1-eventlog
output_dir = /home/systest/tool_output/spark_profiler
summary_output_dir = /home/systest/tool_output/spark_profiler
since=2025-01-01 00:00


repo_target_dir_name=spark_profiler
repo_url=https://github.infra.cloudera.com/snemeth/spark-profiler.git
branch = learn

[cdp-monitor-pull]

# [CM]
cm_url=http://ccycloud-1.snemeth.root.comops.site:7180/
cm_cluster_name=Cluster 1
cm_user=admin
cm_pass=


# [Dates]
from_date=2025-04-14T00:00:00Z
to_date=2025-04-15T00:00:00Z
limit=1000
scan_time_window = 6

# [Yarn]
service=YARN 1
pool=default
application_types=SPARK

# [Threads]
max_threads = 4

output_dir = /home/systest/tool_output/cdp_monitor_pull

repo_target_dir_name=cdp_monitor
repo_url=https://github.infra.cloudera.com/snemeth/PvC-DS-Sizing-v2.git
branch = learn
